quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.native.resources.includes=transportations.json
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8082
app.version=0.0.2
