app.version=0.0.1
app.pace_ms=1500
mp.openapi.extensions.smallrye.info.title=Order management service API using SAGA
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example of event-driven Order management service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here...
mp.openapi.extensions.smallrye.info.contact.email=agilebusinessruledevelopment@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=IBM Automation - Solution Engineering
mp.openapi.extensions.smallrye.info.contact.url=http://https://ibm-cloud-architecture.github.io/refarch-eda/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.acks=-1
mp.messaging.outgoing.orders.enable.idempotence=true
mp.messaging.outgoing.orders.max-in.flight.requests.per.connection=1
mp.messaging.outgoing.orders.delivery.time.out=60000
mp.messaging.outgoing.orders.client.id=OrderManager

quarkus.rest-client.reeferservice-api.url=http://localhost:8083/api/v1/reefers/assignOrder